[tox]
requires =
    tox>=4
env_list =
    ruff,
    changelog,
    coverage,
    py3{10,11,12,13,14}
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: coverage
    3.14: py314

[testenv]
skip_install = true
passenv =
    HOME
deps =
    pytest
commands =
    pytest

[testenv:ruff]
description = run ruff
skip_install = true
deps =
    ruff
commands =
    ruff format {toxinidir}
    ruff check {toxinidir}

[testenv:changelog]
description = show changelog
skip_install = true
deps =
    towncrier
    lazy_loader==0.4
commands =
    towncrier build --draft

[testenv:coverage]
description = run tests with coverage
skip_install = true
deps =
    pytest-cov
commands =
    pytest --cov={toxinidir}/julio \
            --cov-report=xml \
            --cov-report=term \
            {toxinidir}/tests

[coverage:paths]
source =
    tests

[coverage:run]
branch = true
omit =
    */_version.py
    */__init__.py
    */_cli.py
parallel = false

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Type checking if statements should not be considered
    if TYPE_CHECKING:
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
precision = 2
